import i18n from "i18next";
import { initReactI18next } from "react-i18next";

i18n.use(initReactI18next).init({
  resources: {
    en: {
      translation: 
      {
          home: {
            invalidtoken: "Invalid token format:",
            redirect: "Redirecting..."
          },
          navbar: {
              logout_success: "Logged out successfully!",
              logout: "Logout",
              loading: "Loading...",
              settings: "Settings",
              toggle_dark_mode: "Toggle Dark Mode",
              toggle_sidebar: "Toggle Sidebar",
              user_profile: "User Profile"
          },
          sidebar: {
            dashboard: "Dashboard",
            inventory: "Inventory",
            products: "Products",
            sales: "Sales",
            salelist: "Salelist",
            expense: "Expense",
            expenselist: "Expenselist",
            users: "Users",
            settings: "Settings",
            expenses: "Expenses",
            copyright: "© 2025 MyStock. All rights reserved. Designed by Fredsoma."
          },
          deleteDialog: {
              title: "Confirm Deletion",
              description: "To confirm, please enter the Product ID below:",
              label: "Product ID",
              cancel: "Cancel",
              delete: "Delete"
          },
           dialog: {
            close: "Close"
          },
          expenseSummary: {
            title: "Expense Summary",
            loading: "Loading...",
            error: "Failed to fetch expenses",
            average: "Average",
            shopSupplies: "Shop Supplies",
            salaries: "Salaries",
            uncategory: "Uncategorized"
          },
          popularProducts: {
            title: "Popular Products",
            loading: "Loading...",
            noSalesData: "No sales data available.",
            noProducts: "No popular products available.",
            unnamedProduct: "Unnamed Product",
            totalSales: "Total Sales",
            soldtitle: "Sold"
          },
          purchaseSummary: {
            title: "Expense Summary",
            loading: "Loading...",
            fetchError: "Failed to fetch expenses. Please check your internet connection.",
            totalExpenses: "Total Expenses",
            noExpenses: "No expenses recorded yet."
          },
          saleSummary: {
              sales_summary: "Sales Summary",
              total_sales_for: "Total Sales for the year ",
              total_for: "Total Sales for ",
              total_sales: "Sales",
              clean_up_inventory: " Clean up your inventory and get access to your detailed sales summary for the year, month, and day.",
              select_year: "Select Year",
              select_month: "Select Month",
              select_week: "Select Week",
              select_day: "Select Day",
              detailed_sales_insights: "Detailed Sales Insights for",
              sales_change: "Sales Change",
              sales_increase: "Increase",
              sales_decrease: "Decrease",
              no_change: "No Change",
              total_amount_sold: "Total Amount Sold",
              best_selling_product: "Best-Selling Product",
              most_productive_day: "Most Productive Day",
              best_product_sales: "Sales",
              most_productive_day_sales: "Sales: {amount} XAF",
              failed_to_fetch_data: "Failed to fetch data"
        },
        dashboard: {
              expenses: "Expenses",
              fetchError: "Failed to fetch data. Please check your internet connection or refresh the page",
              loading: "Loading...",
              salesAndDiscountTitle: "Sales & Discount",
              totalSales: "Total Sales",
              totalDiscounts: "Total Discount Made",
              totalExpenses: "Total Expenses"
          },
          expense: {
              allfieldsrequired: "All fields are required!",
              expensecreated: "Expense created:",
              expensesaved: "Expense saved successfully!",
              expensefail: "Failed to save the expense:",
              checkauth: "Checking authentication...",
              loadexpense: "Loading expenses...",
              failfetch: "Failed to fetch expenses",
              newexpenseentry: "New Expense Entry",
              expensedate: "Expense Date",
              expensereason: "Reason for Expense",
              selectreason: "Select Reason",
              shopsupply: "Shop Supplies",
              salary: "Salaries",
              purchasedetails: "Details of Items Purchased",
              amountshopsupply: "Amount for Shop Supplies ",
              amountsalary: "Amount Paid for Salaries",
              savingstate: "Saving...",
              savingexpense: "Save Expense",
              savingpleasewait: "Saving expense... Please wait.",
              describe: "Describe what was bought for the shop"
          },
          expenselist: {
              amount: "Amount (XAF)",
              expenses: "Expenses",
              expensedate: "Expense Date",
              expensereason: "Reason",
              expensedetails: "Details",
              loading: "Loading...",
              loadexpense: "Loading expenses...",
              failfetch: "Failed to fetch expenses"
          },
          expenses: {
              failfetch: "Failed to fetch expenses",
              loading: "Loading...",
              selectall: "All",
              visualrepresentation: "A visual representation of expenses over time.",
              filtercategory: "Filter by Category and Date",
              category: "Category",
              shopsupply: "Shop Supplies",
              salary: "Salaries",
              startdate: "Start Date",
              enddate: "End Date",
              uncategory: "Uncategorized",
              expenses: "Expenses" 
          },
          inventory: {
              lowstock: "Low stock",
              only: "Only",
              left: "left!",
              loading: "Loading...",
              dismiss: "Dismiss",
              pnotfound: "Product not found.",
              cantdeactivate: "You cannot deactivate a product that still has stock!",
              markinactive: "Product marked as inactive!",
              markfail: "Failed to mark product as inactive.",
              productlabel: "Product Name",
              failfetchp: "Failed to fetch products",
              name: "name",
              price: "Price",
              rating: "Rating",
              stockqty: "Stock Quantity",
              actions: "Actions",
              delete: "delete",
              viewinactif: "View Inactive Products",
              inactifp: "Inactive Products",
              instock: "in stock",
              reactivate: "Reactivate",
              close: "Close",
              invent: "Inventory" 
          },
          login: {
              login_success: "Logged in successfully!",
              invalidcred: "Invalid credentials",
              loginven: "Login to",
              pwd: "Password",
              logintext: "Login",
              dontaccount: "Don't have an account?",
              register: "Register here"
         },
         createproductmodal: {
              uploadfail: "Image upload failed",
              productlabel: "Product Name",
              name: "Name",
              price: "Price",
              Price: "price",
              stockqty: "Stock Quantity",
              rating: "Rating",
              productimage: "Product Image",
              loading: "Loading...",
              create: " Create",
              cancel: " Cancel",
              createnewp: "Create New Product"
          },
          product: {
              productcreated: "Product created successfully!",
              failcreate: "Failed to create product. Try again!",
              validqty: "Please enter a valid stock quantity.",
              qtynegative: "Stock quantity cannot be negative.",
              stockupdated: "Stock updated successfully!",
              failupdated: "Failed to update stock.",
              loading: "Loading...",
              failfetchp: "Failed to fetch products",
              createp: "Create Product",
              productheader: "Products",
              stock: "Stock",
              updatestock: "Update Stock",
              newstock: "New Stock",
              confirm: "Confirm Update",
              searchp: "Search products..."
         },
         register: {
              errorwrong: "Something went wrong.",
              networkerror: "Network error. Please try again.",
              registerinven: "Register to",
              registerusername: "Username",
              pwd: "Password",
              registeringsta: "Register",
              accountalready: " Already have an account?",
              login: "Login here",
          },
          salelist: {
              loading: "Loading...",
              loadsales: "Loading sales...",
              failfetch: "Failed to fetch sales",
              saleid: "Sale ID",
              paymenttype: "Payment Type",
              saledate: "Sale Date",
              saletime: "Sale Time",
              productn: "Product Name",
              qty: "Quantity",
              unitprice: "Unit Price",
              totalamount: "Total Amount",
              saleheader: "Sales",
              discount: "Discount"
          },
        sales: {
              salerecip: "Sales Receipt",
              saleid: "Sale ID:",
              paymenttype: "Payment Type:",
              paymenttyped: "Payment Type",
              saledate: "Sale Date:",
              saledated: "Sale Date",
              saletime: "Sale Time:",
              saletimed: "Sale Time",
              phonenumber: "Phone Number:",
              phonenumbered: "Phone Number",
              productn: "Product Name",
              qty: "Quantity",
              unitprice: "Unit Price (XAF)",
              unitpriced: "Unit Price",
              discount: "Discount (%)",
              total: "Total (XAF)",
              totalamount: "Total Amount:",
              thanks: "Thank you for your purchase!",
              comaddress: "Infinity Group, Cradat Commercial Center | +237 679724561 / +237 694099283",
              successrecip: "Sales receipt PDF created successfully!",
              fieldreq: "All fields are required!",
              successrecord: "Sale recorded successfully!",
              failsave: "Failed to save the sale.",
              loadprods: "Loading products...",
              loadfail: "Failed to load products",
              salentr: "New Sale Entry",
              selectpaymenttype: "Select Payment Type",
              selectprod: "Select Product",
              totalbill: "Total Bill",
              savestate: "Save Sale"
          },
          settings: {
              username: "Username",
              darmode: "Dark Modee",
              loading: "Loading...",
              seting: "Setting",
              val: "Value"
              
          },
          users: {
              name: "Name",
              loading: "Loading...",
              userfail: "Failed to fetch users",
              loginusers: "Users",
              createSubUserBtn: "create sub user",
              password: "Password",
              username: "UserName",
              createSubUserForm: "Create Sub User",
              createSubUser: "create sub user",
              networkerror: "connect to network",
              errorwrong: "fail to create",
            parentid: "Parent User ID"
          }
        }
               
    },
    fr: {
      translation: {
        home: {
            invalidtoken: "Format de jeton invalide :",
            redirect: "Redirection..."
        },
        navbar: {
            logout_success: "Déconnexion réussie !",
            logout: "Déconnexion",
            loading: "Chargement...",
            settings: "Paramètres",
            toggle_dark_mode: "Activer/Désactiver le mode sombre",
            toggle_sidebar: "Basculer la barre latérale",
            user_profile: "Profil utilisateur"
        },
        sidebar: {
            dashboard: "Tableau de bord",
            inventory: "Inventaire",
            products: "Produits",
            sales: "Ventes",
            salelist: "Liste des ventes",
            expense: "Dépense",
            expenselist: "Liste des dépenses",
            users: "Utilisateurs",
            settings: "Paramètres",
            expenses: "Dépenses",
            copyright: "© 2025 MyStock. Tous droits réservés. Conçu par Fredsoma."
        },
        deleteDialog: {
            title: "Confirmer la suppression",
            description: "Pour confirmer, veuillez entrer l'ID du produit ci-dessous :",
            label: "ID du produit",
            cancel: "Annuler",
            delete: "Supprimer"
        },
        dialog: {
            close: "Fermer"
        },
        expenseSummary: {
            title: "Résumé des dépenses",
            loading: "Chargement...",
            error: "Échec de la récupération des dépenses",
            average: "Moyenne",
            shopSupplies: "Fournitures du magasin",
            salaries: "Salaires",
            uncategory: "Non catégorisé"
        },
        popularProducts: {
            title: "Produits populaires",
            loading: "Chargement...",
            noSalesData: "Aucune donnée de vente disponible.",
            noProducts: "Aucun produit populaire disponible.",
            unnamedProduct: "Produit sans nom",
            totalSales: "Total des ventes",
            soldtitle: "Vendu"
        },
        purchaseSummary: {
            title: "Résumé des dépenses",
            loading: "Chargement...",
            fetchError: "Échec de la récupération des dépenses. Veuillez vérifier votre connexion Internet.",
            totalExpenses: "Total des dépenses",
            noExpenses: "Aucune dépense enregistrée pour le moment."
        },
        saleSummary: {
            sales_summary: "Résumé des ventes",
            total_sales_for: "Ventes totales pour l'année",
            total_for: "Ventes totales pour ",
            total_sales: "Ventes",
            clean_up_inventory: "Nettoyez votre inventaire et accédez à un résumé détaillé de vos ventes pour l'année, le mois et le jour.",
            select_year: "Sélectionner une année",
            select_month: "Sélectionner un mois",
            select_week: "Sélectionner une semaine",
            select_day: "Sélectionner un jour",
            detailed_sales_insights: "Aperçu détaillé des ventes pour",
            sales_change: "Évolution des ventes",
            sales_increase: "Augmentation",
            sales_decrease: "Diminution",
            no_change: "Aucun changement",
            total_amount_sold: "Montant total vendu",
            best_selling_product: "Produit le plus vendu",
            most_productive_day: "Jour le plus productif",
            best_product_sales: "Ventes",
            most_productive_day_sales: "Ventes : {amount} XAF",
            failed_to_fetch_data: "Échec de la récupération des données"
        },
        dashboard: {
            expenses: "Dépenses",
            fetchError: "Échec de la récupération des données. Veuillez vérifier votre connexion Internet ou actualiser la page",
            loading: "Chargement...",
            salesAndDiscountTitle: "Ventes & Remises",
            totalSales: "Total des ventes",
            totalDiscounts: "Total des remises accordées",
            totalExpenses: "Total des dépenses"
        },
        expense: {
            allfieldsrequired: "Tous les champs sont obligatoires !",
            expensecreated: "Dépense créée :",
            expensesaved: "Dépense enregistrée avec succès !",
            expensefail: "Échec de l'enregistrement de la dépense :",
            checkauth: "Vérification de l'authentification...",
            loadexpense: "Chargement des dépenses...",
            failfetch: "Échec de la récupération des dépenses",
            newexpenseentry: "Nouvelle entrée de dépense",
            expensedate: "Date de la dépense",
            expensereason: "Raison de la dépense",
            selectreason: "Sélectionner une raison",
            shopsupply: "Fournitures du magasin",
            salary: "Salaires",
            purchasedetails: "Détails des articles achetés",
            amountshopsupply: "Montant pour les fournitures du magasin",
            amountsalary: "Montant payé pour les salaires",
            savingstate: "Enregistrement...",
            savingexpense: "Enregistrer la dépense",
            savingpleasewait: "Enregistrement de la dépense... Veuillez patienter.",
            describe: "Décrivez ce qui a été acheté pour la boutique"
        },
        expenselist: {
            amount: "Montant (XAF)",
            expenses: "Dépenses",
            expensedate: "Date de la dépense",
            expensereason: "Raison",
            expensedetails: "Détails",
            loading: "Chargement...",
            loadexpense: "Chargement des dépenses...",
            failfetch: "Échec de la récupération des dépenses"
        },
        expenses: {
            failfetch: "Échec de la récupération des dépenses",
            loading: "Chargement...",
            selectall: "Tout",
            visualrepresentation: "Représentation visuelle des dépenses au fil du temps.",
            filtercategory: "Filtrer par catégorie et date",
            category: "Catégorie",
            shopsupply: "Fournitures de magasin",
            salary: "Salaires",
            startdate: "Date de début",
            enddate: "Date de fin",
            uncategory: "Non catégorisé",
            expenses: "Dépenses"
        },
        inventory: {
            lowstock: "Stock faible",
            only: "Seulement",
            left: "restant !",
            loading: "Chargement...",
            dismiss: "Ignorer",
            pnotfound: "Produit non trouvé.",
            cantdeactivate: "Vous ne pouvez pas désactiver un produit qui a encore du stock !",
            markinactive: "Produit marqué comme inactif !",
            markfail: "Échec du marquage du produit comme inactif.",
            productlabel: "Nom du produit",
            failfetchp: "Échec de la récupération des produits",
            name: "nom",
            price: "Prix",
            rating: "Évaluation",
            stockqty: "Quantité en stock",
            actions: "Actions",
            delete: "supprimer",
            viewinactif: "Voir les produits inactifs",
            inactifp: "Produits inactifs",
            instock: "en stock",
            reactivate: "Réactiver",
            close: "Fermer",
            invent: "Inventaire"
        },
        login: {
            login_success: "Connexion réussie !",
            invalidcred: "Identifiants invalides",
            loginven: "Se connecter à",
            pwd: "Mot de passe",
            logintext: "Connexion",
            dontaccount: "Vous n'avez pas de compte ?",
            register: "Inscrivez-vous ici"
        },
        createproductmodal: {
            uploadfail: "Échec du téléversement de l'image",
            productlabel: "Nom du produit",
            name: "Nom",
            price: "Prix",
            Price: "prix",
            stockqty: "Quantité en stock",
            rating: "Évaluation",
            productimage: "Image du produit",
            loading: "Chargement...",
            create: "Créer",
            cancel: "Annuler",
            createnewp: "Créer un nouveau produit"
        },
        product: {
            productcreated: "Produit créé avec succès !",
            failcreate: "Échec de la création du produit. Veuillez réessayer !",
            validqty: "Veuillez entrer une quantité en stock valide.",
            qtynegative: "La quantité en stock ne peut pas être négative.",
            stockupdated: "Stock mis à jour avec succès !",
            failupdated: "Échec de la mise à jour du stock.",
            loading: "Chargement...",
            failfetchp: "Échec de la récupération des produits",
            createp: "Créer un produit",
            productheader: "Produits",
            stock: "Stock",
            updatestock: "Mettre à jour le stock",
            newstock: "Nouveau stock",
            confirm: "Confirmer la mise à jour",
            searchp: "Rechercher des produits..."
        },
        register: {
            errorwrong: "Une erreur s'est produite.",
            networkerror: "Erreur réseau. Veuillez réessayer.",
            registerinven: "S'inscrire à",
            registerusername: "Nom d'utilisateur",
            pwd: "Mot de passe",
            registeringsta: "S'inscrire",
            accountalready: "Vous avez déjà un compte ?",
            login: "Connectez-vous"
        },
        salelist: {
            loading: "Chargement...",
            loadsales: "Chargement des ventes...",
            failfetch: "Échec de la récupération des ventes",
            saleid: "ID de vente",
            paymenttype: "Type de paiement",
            saledate: "Date de vente",
            saletime: "Heure de vente",
            productn: "Nom du produit",
            qty: "Quantité",
            unitprice: "Prix unitaire",
            totalamount: "Montant total",
            saleheader: "Ventes",
            discount: "Remise"
        },
        sales: {
            salerecip: "Reçu de vente",
            saleid: "ID de vente :",
            paymenttype: "Type de paiement :",
            paymenttyped: "Type de paiement",
            saledate: "Date de vente :",
            saledated: "Date de vente",
            saletime: "Heure de vente :",
            saletimed: "Heure de vente",
            phonenumber: "Numéro de téléphone :",
            phonenumbered: "Numéro de téléphone",
            productn: "Nom du produit",
            qty: "Quantité",
            unitprice: "Prix unitaire (XAF)",
            unitpriced: "Prix unitaire",
            discount: "Remise (%)",
            total: "Total (XAF)",
            totalamount: "Montant total :",
            thanks: "Merci pour votre achat !",
            comaddress: "Infinity Group, Centre Commercial Cradat | +237 679724561 / +237 694099283",
            successrecip: "Reçu de vente PDF créé avec succès !",
            fieldreq: "Tous les champs sont obligatoires !",
            successrecord: "Vente enregistrée avec succès !",
            failsave: "Échec de l'enregistrement de la vente.",
            loadprods: "Chargement des produits...",
            loadfail: "Échec du chargement des produits",
            salentr: "Nouvelle entrée de vente",
            selectpaymenttype: "Sélectionner le type de paiement",
            selectprod: "Sélectionner un produit",
            totalbill: "Facture totale",
            savestate: "Enregistrer la vente"
        },
        settings: {
            username: "Nom d'utilisateur",
            darmode: "Mode sombre",
            loading: "Chargement...",
            seting: "Paramètres",
            val: "Valeur"
        },
        users: {
            name: "Nom",
            loading: "Chargement...",
            userfail: "Échec de la récupération des utilisateurs",
            loginusers: "Utilisateurs",
            createSubUserBtn: "Créer un sous-utilisateur",
            password: "Mot de passe",
            username: "Nom d'utilisateur",
            createSubUserForm: "Créer un sous-utilisateur",
            createSubUser: "Créer un sous-utilisateur",
            networkerror: "Se connecter au réseau",
            errorwrong: "Échec de la création",
            parentid: "ID utilisateur parent"
        }
    }
    
    },
  },
  lng: "en", // Default language
  fallbackLng: "en", // Fallback if the selected language is not available
  interpolation: { escapeValue: false },
});

export default i18n;
